spring.application.name=auth-service
jwt.secret=I/XyTgwtCH+3OyiKX8KDr89y6uyH/checPVecFmNaE0rE9gJ2z6aTCw/NZMBZfjA3ouoTPACD/AaIHcHw3yGa4iddjcHTYy6wmmJ0eo5G6CuurvqYmiEy73S0L5K1xESYe1WmSkQSZS8eUATI4DMQCtSNG+EqyvemK0vGBE3VcRspAquM2AlfHeSMH4Yg5KOwB2A/lDsTmlVNNGh/Kre9wqiN0nireogDOfRrs2iwadVcVQCw1ITFBe/FoVyVFEHddkUF3UfdgX5JRbQU7Fe67vmGtjuVWQZnL8krxwWHBiT7STvqnUTWSXAFsSu7tGFWxdIKOisnC6Ex/o7MSNJ2g==

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect